fib(n) result:
1  
1  1  
1  1  2  
1  1  2  3  
1  1  2  3  5  
1  1  2  3  5  8  
1  1  2  3  5  8  13  
1  1  2  3  5  8  13  21  
1  1  2  3  5  8  13  21  34  
1  1  2  3  5  8  13  21  34  55  
diamond(n) result:

 **
 **

  **
 ****
 ****
  **

   **
  ****
 ******
 ******
  ****
   **

    **
   ****
  ******
 ********
 ********
  ******
   ****
    **

     **
    ****
   ******
  ********
 **********
 **********
  ********
   ******
    ****
     **

      **
     ****
    ******
   ********
  **********
 ************
 ************
  **********
   ********
    ******
     ****
      **

       **
      ****
     ******
    ********
   **********
  ************
 **************
 **************
  ************
   **********
    ********
     ******
      ****
       **

hailstone(n) result:
1
2  1
3  10  5  16  8  4  2  1
4  2  1
5  16  8  4  2  1
6  3  10  5  16  8  4  2  1
7  22  11  34  17  52  26  13  40  20  10  5  16  8  4  2  1
arith_sum(n) result:
1 = 1
1 + 2 = 3
1 + 2 + 3 = 6
1 + 2 + 3 + 4 = 10
1 + 2 + 3 + 4 + 5 = 15
1 + 2 + 3 + 4 + 5 + 6 = 21
1 + 2 + 3 + 4 + 5 + 6 + 7 = 28
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 = 36
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45