Name,Gender,Region,Budget,NumWins,NumLosses
John,M,West,3800,109,91
Mary,F,West,4700,196,117
William,M,Northeast,1200,99,56
James,M,West,2200,124,122
Charles,M,Northeast,2900,122,44
George,M,West,5000,132,86
Anna,F,South,1000,144,127
Frank,M,South,4000,115,144
Elizabeth,F,West,2600,103,105
Minnie,F,Midwest,4400,178,88
Margaret,F,Midwest,4600,121,119
Ida,F,Northeast,3400,85,68
Alice,F,West,2700,165,30
Bertha,F,South,4000,200,64
Sarah,F,Northeast,4100,168,59
Annie,F,South,3000,129,90
Joseph,M,West,3600,112,82
Thomas,M,South,3200,77,30
Clara,F,West,4700,196,85
Henry,M,Northeast,3200,116,130
Robert,M,Northeast,3800,170,47
Ella,F,Midwest,2900,189,124
Edward,M,Northeast,2700,144,34
Harry,M,South,1000,107,127
Walter,M,South,2900,170,50
Arthur,M,Northeast,2700,167,100
Florence,F,Northeast,1400,139,46
Fred,M,West,4700,183,123
Albert,M,West,2700,89,107
Samuel,M,Northeast,3100,115,136
Cora,F,South,1000,93,120
Martha,F,Midwest,1400,97,144
Laura,F,South,1000,79,128
David,M,Midwest,1400,126,124
Louis,M,Northeast,4500,89,45
Nellie,F,South,2900,83,80
Joe,M,Northeast,2000,125,149
Grace,F,South,5000,119,122
Charlie,M,Northeast,3100,77,116
Carrie,F,South,2600,135,54
Clarence,M,West,1700,154,38
Maude,F,South,5000,95,103
Mabel,F,Midwest,1800,85,56
Richard,M,West,1900,133,129
Andrew,M,West,4300,91,40
Bessie,F,West,2200,176,94
Daniel,M,South,3200,77,102
Jennie,F,South,4200,83,118
Gertrude,F,Midwest,2200,102,148
Julia,F,Northeast,2100,154,99
Ernest,M,Midwest,1800,91,65
Will,M,West,2600,179,149
Jesse,M,Northeast,3600,189,44
Oscar,M,South,4300,137,90
Lewis,M,South,3000,180,71
Hattie,F,South,2600,153,118
Peter,M,Midwest,1600,154,70
Benjamin,M,South,2000,180,90
Edith,F,West,2700,174,73
Frederick,M,West,3400,150,131
Mattie,F,West,2300,199,91
Willie,M,West,3600,179,32
Rose,F,South,2600,80,143
Catherine,F,Midwest,2100,100,122
Lillian,F,Midwest,1500,131,91
Ada,F,West,4700,166,51
Alfred,M,West,3900,142,142
Lillie,F,Midwest,1700,121,99
Helen,F,South,1100,127,141
Sam,M,West,4500,81,64
Roy,M,South,1500,141,93
Jessie,F,West,2600,92,96
Herbert,M,South,3800,107,57
Louise,F,West,1200,127,52
Ethel,F,Midwest,4800,180,120
Jacob,M,West,1000,152,149
Lula,F,Midwest,3100,148,42
Tom,M,South,4000,192,36
Myrtle,F,Midwest,3500,192,32
Eva,F,Northeast,4800,129,134
Elmer,M,Midwest,3400,75,121
Frances,F,Northeast,2200,139,112
Carl,M,West,3300,149,65
Lee,M,West,3100,93,124
Howard,M,West,3700,177,81
Lena,F,South,3400,94,109
Martin,M,West,3200,165,80
Michael,M,Midwest,1200,111,77
Bert,M,West,2500,191,109
Herman,M,South,1000,185,109
Lucy,F,Northeast,2100,127,55
Jim,M,Northeast,4500,187,34
Edna,F,Midwest,2000,87,71
Francis,M,West,2900,187,145
Maggie,F,Northeast,2900,96,61
Harvey,M,Northeast,2900,87,140
Earl,M,Northeast,3400,115,71
Pearl,F,Midwest,3900,182,76
Daisy,F,Midwest,3800,79,82
Fannie,F,Midwest,2000,166,99
